<!DOCTYPE html>
<html>
<head>
  <title>Host Leaderboard</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="firebase.js"></script>
</head>
<body>
  <h2>Enter Host Password</h2>
  <input type="password" id="passwordInput">
  <button onclick="checkPassword()">Login</button>

  <div id="leaderboard" style="display:none;">
    <h2>Live Leaderboard</h2>
    <ul id="scoreList"></ul>
  </div>

  <script>
    const password = "tarun8208";

    function checkPassword() {
      const input = document.getElementById("passwordInput").value;
      if (input === password) {
        document.getElementById("leaderboard").style.display = "block";
        document.getElementById("passwordInput").style.display = "none";
        event.target.style.display = "none";
        startListening();
      } else {
        alert("Wrong password!");
      }
    }

    function startListening() {
      db.collection("scores").orderBy("score", "desc").onSnapshot(snapshot => {
        const list = document.getElementById("scoreList");
        list.innerHTML = "";
        snapshot.forEach(doc => {
          const data = doc.data();
          const li = document.createElement("li");
          li.textContent = `${data.name}: ${data.score}`;
          list.appendChild(li);
        });
      });
    }
  </script>
</body>
</html>
